../2*3 ! '*)-............../2*3 ! '*)-.............../2*3   '*)-.............../2*3   '*),............../2*3 ! '*)0.............
..02*3 ! '*)0..............02*3 ! '**1-............../2*3   '*)-.............../2*3   '*)-..............02*3 ! '**1-............
001*39 ! '**1000000000000001**3 " 8'**1-0000000000000/2*;   8'*11-00000000000001**3   '*)-000000000000001*3; ! 8'*)-000000000000
11*39  " 8:'*11111111111111**39 "  8:'*111111111111111*3     '***11111111111111*3:9   8'*111111111111111**3  !  :'*1111111111111
***3   !  H'***************3:9  !    8'****************3     8:****************39      :'*****************3  "   8'*************
44:9   !  H84:4#4444444444:8    !     4:#444444:444444:9     HH844444444444444:8        8:44#444444:44444:9  !    8:4#44:4444444
       "  HHHH !                !       ! HHHH               HHHHH                          !    HHHHH       !       ! IIII     
       "  HHHH !                "       " HHHH               HHHHH                          "    HHHHH       "       " IIII     
       !  HHHH "                !       " HHHH               HHHHH                          !    HHHHH       "       " IIII     
       !  HHHH "                !       ! HHHH               HHHHH                          !    HHHHH       !       ! IIII     
       !  HHHH !                !       ! HHHH               HHHHH                          !    HHHHH       !       ! IIII     
          HHHH !                        ! HHHH               HHHHHJ                         !    HHHHH               ! IIII     
%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%%&JJJ$%%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%
66666666666663 ! '666666666666666666663 ! '6666666666666666666663   '6666666666666666666663 ! '666666666666666666663 ! '66666666
+++++++++++**3 ! '**+++++++++++++++***3 " '***++++++++++++++++**3   '***++++++++++++++++**3 " '**++++++++++++++++**3 " '**++++++
,,,,,,,,,,/2*3 ! '*)-,,,,,,,,,,,,,/+2*3 ! '*)+,,,,,,,,,,,,,,,/2*3   '*)+,,,,,,,,,,,,,,,/2*3 " '*)-,,,,,,,,,,,,,,/2*3 " '*)-,,,,,
........../2*3 " '*)-............../2*3 ! '*)-.............../2*3   '*)-.............../2*3 ! '*)-............../2*3 ! '*)-.....
..........023: " '*)-............../239 " '*)-.............../2*3   '*)-.............../2*3 ! '*)-............../2*3 ! '*)-.....
00000000001*3  ! 8')-000000000000001*3I " 8')-0000000000000001**3   8')-000000000000000/2*3 ! '**11-0000000000001**3 ! 8'*100000
1111111111**3  !  '*111111111111111*3:I !  '*1111111111111111*3:9    '*11111111111111111*39 ! 8:'**1111111111111**39 !  '**11111
***********39  !  ;'***************39II !  8'****************39HH    8'*****************39H !   8'***************39  "  8:'*****
4444444#44:9   !   8:444:4444444#4:9III !   8:444444444444#449HHH     8:444444444444#44:9HH "    8:4444444444444:9   !    8:44:4
H      !       "       HHHHH    ! IIIII "                 ! HHHHH                   ! IIHHH !                        "     IIIHH
H      !       !       HHHHH    ! IIIII !                 ! HHHHH                   ! IIHHH !                        !     IIIHH
H      "       "       HHHHH    " IIIII !                 " HHHHH                   ! IIHHH "                        !     IIIHH
H      "       !       HHHHH    " IIIII !                 ! HHHHH                   ! IIHHH !                        !     IIIHH
H      !       !       HHHHH    ! IIIII !                 ! HHHHH                   ! IIHHH !                        !     IIIHH
H      !               HHHHH    ! IIIII                   " HHHHH                   " IIHHH                  J             IIIHH
%%%%%& ! $%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%%& " $%%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%&JJJ$%%%%%%%%%%%%%%%%
666663 ! '666666666666666666663 ! '6666666666666666666663 ! '6666666666666666666663 ! '666666666666666666663JJJ'6666666666666666
+++**3 ! '**+++++++++++++++***3 ! '**+++++++++++++++++**3 ! '**+++++++++++++++++**3 " '**++++++++++++++++**3JJJ'**++++++++++++++
,,/2*3 " '*)-,,,,,,,,,,,,,/+2*3 " '*)-,,,,,,,,,,,,,,,/2*3 ! '*)-,,,,,,,,,,,,,,,/2*3 ! '*)-,,,,,,,,,,,,,,/2*3JJJ'*)-,,,,,,,,,,,,,
../2*3 " '*)-............../2*3 ! '*)-.............../2*3 ! '*)-.............../2*3 ! '*)-............../2*3JJJ'*)-.............
../239 ! '**1-............./2*3 " '*)-.............../2*3 " 8'*1-............./1**3 " '*)-............../2*3JJJ'*)-.............
0/1*3  ! 8:')-00000000000011**3 ! 8'*11-000000000000/1*39 !  '**1-000000000000/**39 " '**110000000000000/2*3JJJ8'*11-00000000000
11**3  "   '*1111111111111**3:9 !  :'**11111111111111**3  !  8:'*11111111111111**3  " 8:'**11111111111111*39JJJI:'**111111111111
***39  !   8'*************3:;   !   '*****************39  !    8'**************3:9  "   88'***************3HJJJI 89'************
44:4   !    :84#44444444449     "   8:44#4444444:4444:9   "     8:#44444444:44:9    !     8:#444444444444:9HJJJI   84#4444444:44
       !       ! HHHH           "       !    IIIII        "       !    HHHHH        !       !              JJJJJ     !    IIIII 
       "       " HHHH           "       "    IIIII        "       !    HHHHH        !       !              JJJJJ     "    IIIII 
       !       " HHHH           !       !    IIIII        !       !    HHHHH        "       "                        "    IIIII 
       !       ! HHHH           !       !    IIIII        !       "    HHHHH        !       "                        !    IIIII 
       !       ! HHHH           !       !    IIIII        !       "    HHHHH        !       !                        !    IIIII 
               ! HHHH                   "    IIIII                !    HHHHH                !                        !    IIIII 
%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%& " $%%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%
66666666666663 ! '666666666666666666663 ! '6666666666666666666663 ! '6666666666666666666663 ! '666666666666666666663 ! '66666666
+++++++++++**3 ! '**++++++++++++++++**3 ! '**+++++++++++++++++**3 " '***++++++++++++++++**3 " '**++++++++++++++++**3 ! '**++++++
,,,,,,,,,,/2*3 " '*+-,,,,,,,,,,,,,,/2*3 ! '*)-,,,,,,,,,,,,,,,/2*3 " '*)+,,,,,,,,,,,,,,,/2*3 ! '*)-,,,,,,,,,,,,,,/2*3 " '*)-,,,,,
........../2*3 ! '*-.............../2*3 ! '*)-.............../2*3 " '*)-.............../2*3 ! '*)-............../2*3 ! '*)-.....
..........02*3 " '*-...............02*3 " '*)0...............02*3 ! '*)-.............../2*3 ! '*)0............./1**3 ! '*)-.....
00000000001*39 " '*1-0000000000000012*3 " 8'*10000000000000001**3 ! 8'*1000000000000000/2*3 ! 8'*10000000000000/23:9 " '**1-0000
1111111111*39  ! 8'*111111111111111***3 !  '**111111111111111**39 !  8:'1111111111111111*;9 " H4'*11111111111111*3II ! 8:'*11111
***********3   !  '****************34:9 !  :'****************3:4  !    '****************39  " HH'***************39II !   '******
4444444#4:49   !  8:444444444444#449HHH !   8:444444:444444449    "    8:4444444:444444:9   ! HH8:44444444444#4:9III "   844:444
       !       !                " HHHHH "                         !                         ! HHHH           ! IIIII "     IIIII
       !       "                " HHHHH "                         !                         " HHHH           ! IIIII !     IIIII
       !       !                ! HHHHH !                         !                         ! HHHH           " IIIII !     IIIII
       "       !                ! HHHHH !                         "                         ! HHHH           ! IIIII !     IIIII
       "       !                ! HHHHH !                         !                         ! HHHH           " IIIII !     IIIII
       "                        ! HHHHH                                                       HHHH           ! IIIII       IIIII
%%%%%& ! $%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%%%%%%&   $%%%%%%%%%%%%%%%%%%%%%&   $%%%%%%%%%%%%%%%%%%%%& ! $%%%%%%%%%%%%%%%%
666663 ! '666666666666666666663 ! '6666666666666666666663   '6666666666666666666663   '666666666666666666663 ! '6666666666666666
++***3 ! '**++++++++++++++++**3 " '**+++++++++++++++++**3   '**+++++++++++++++++**3   '***+++++++++++++++**3 " '**++++++++++++++
,,+2*3 ! '*)-,,,,,,,,,,,,,,/2*3 " '*)-,,,,,,,,,,,,,,,/2*3   '*)-,,,,,,,,,,,,,,,/2*3   '*)+,,,,,,,,,,,,,,/2*3 " '*)-,,,,,,,,,,,,,
