                                                                      
                                                                      
                                                                      
+++++++++@((*(*3                                             $((++++++
,,,,,,,,,,+((((3                                            $((+,,,,,,
........../(3::;                                           $((),......
........../237<=                                           '*(+.......
........../@(%&                                            '(),.......
...........,+()&                                           '()-.......
............/2((&                                          '()0.......
...........002*(3                                         $*((10......
00000000000112*(3                                         '((((1000000
11111111111((*((3                                         4'((((111111
((((((((((((+(**3                                         7'((*(((((((
(((?++++((((1(((3                                         $((***((((*(
((),,,,,2((((*((3                                         '(**((+(((((
)2)000002(((((((3                                         '(((((1(((((
(((11111(((*(((3;                                         '(*()2((((((
(((((((((((((((3%%%%$%%%'$%%%%%%6'%%%%$%$$$%%$%%%%%$%%%%%%'*(((((()2((
(((A2((((((((((33666666666666666666666666666666666666666666'(*((((((((
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
