,+                                          "                                                                                                                                               +*',
*                                           "                                                                                                                                              ',,''
,'                                          !                                                                                                                                              '',''
''$$%$$$$%%$$$$$$$%$$%$$$$$$$$%%$$$$$$%$$$& !                                       #%$$$$$$$%%$$$$$$$$$%$$$$$%$$$$$$$$$$$%$%$$$$$$$$$%$$$$$$$$$$%%%$%$$$$$$$$%$$$$$$$$$%$%$$$$%$$$$$$$%%$$'''''
''''''''*'')''')''''''''*''''''''''''*''''' "                                       '''''')'''''''''''*)'''')'''''*)''*'''''''*'')''''''''''''*'''''''''''''*'''''')'''''*'''''''''')*'''''''*''
'''')''','','''*'''''*'','''')'''*''')''''  ! #$$%$$$$$$$%$$$$$%%$$$$$$$%$$&        ''*',,*''''''*'''',,'''*'''''*,*'',)'*'''',''*'''''')''''',*)''*''*)'''',*,*'''**'''',)''*''''''*,*,'''''*,)
*''''''',*''''',''')'',')'*''''''',''''*''' ! ')''''''',)'''''*''*,''''''*''        ',)'''+',*''*,')'''+'''',''  *,,''*,'''')'',',,'*''',''')''',+',''''''''),)+,''',''''',',,)''*'''',)'''''','
,+'''' '',+'('''+''''((',',''''''',,*'',''' ! ','*'')'',*''',)+'',',')''',''$$&      ','''''','''' ('''','''' (  ''((',)+''''''''',','''''' (('''+',' '''(('''+','''''('('''',+'''((''',,+''('''
                          (+''''')''+'''''  "  (',+*' '',+' ',''('''+'+''',+'*(       ,*'*'''                                ((''''+''''(               !                                       
                             '''*''''''!    "    ( ((                  ((             '','''                                  222('' !                  !                                       
                               ',''*')'"    "                                          ',,                                    222    "                  "                                       
                               ''',''' "    !                                          '''+                                   222    "                  "                                       
                               ''''''' "                                              ''*''                                 33332    "                  !                                       
     #$%%$$$%$$$$$$$%$$$%%$$$$%''',,+  !                                              '',)'   #$%$$$$$$$%$$$$$%%$$$%$$$$$$$&33332    !                  "        #$$$$%$$$$%%$$$$$%$%$$&        
     ''''',*''''*''''''''*''''''*''''' ! #%$$$$$$$$$%$$%$$$$$$$$$$%$$$$$$$$$%$$$$$$%$$','''   ''''''')''''''')'''''''*',''''33332    !                  "         *',*','*'''''*,)'',)'         
     )''''',)',',)'''')'',,*')'',''''  " '''*''*,')'''''''''''*'*'''''''')',''')'''''''',''    ''''''''''',''''''''',,',,''133332    " #$%%$$$$$$$$%$$& !        '+''+'',''')''',,''*,''        
     ''''''''','',''( '')'',''''','''  " ')',)'',''*'','*')'','',')'*''','*,'''''*,''''''+    '*''',*'''*'','*'',''*'',''*'133332    " ''''''''*)'''''' !         )'''          '' ' '''        
         "   ' ''       ''('' (('')'*' !  '''+''''',,+','( '*,,''''',)''''''+'*,''',*''''(    '*'''',,''''',',''*,','''+',''33332    "  *'''')',''*')'' "                                       
         "11111111111            ',',' "                   ('''+'''',+''' (( ','''(',+'*      ','')'''*'''''+''''',+'' ''''133332    ! ',)'''''*,','''  "                                       
         !11111111111            '''+) !                   (''')''''''            ''''''     ''','(''',''')'','''''        133332    ! '',+''''+''','+  !                                       
         !11111111111            ''''  "                     '''''*'(               ''''      ''*'*')'+''''''''''''                  ! '''','''')'''''                  #$$%$&                  
         !11111111111            '''''                      '')''''(                         ''')',''''''''''''')'                   !   '' ''''''''''$%$$$$$%$$$$%%$$$$*''**)$$%$$$$$$&        
         "33333333333#$$$$%$$$$%$''*''$$$%$%$$$$$$%$$$&      ','*''                          ''''''+ ''''*''*''''                    "         '''*''''''*''''*',''',*')' ' +''*'',')''         
         !33333333333'*,)''*''''''',+''''')''*,''''*'''      ''','                          '''''''   '''''',,''                     "          '',*''*')','+',,*'')'+''  "   ',''','+''        
         "           '',+',)'''(' '')''((''''+)'('',)        '''',,'                        '''         ')''*',                      !          ''',',,'''*,'')',,''',,'  "                     
         "             '   "                                 ')''+''                                    '''',,)+'                    !          '*+'',''''''+'''''+'' '+  "                     
         "                 "                                 '''''''                                     '''''+'                                 ,'''','                  !                     
         !                 !                                ''*''''''                                    ')*''''                                '','')'+                  !                     
$$$$$%$& !                 !                               ''',)'*'''                                     ',*'''$$$%$$$$$%$%$$$$$$$%$$$$$$$$&   '''+''                    " #$$$$$%%$$$$$%$$$$$%
'',*'''  !                 ! #$$$%$$$$%$$$$$$%%$$$$$$$%$$$$'''',,''''$$$%$%$$$$$$%$$$$$$%$$$$$%$$$&        '),''*'''''**)'*''',*'''*''',)'*''    ''                       "  ''*,''*''',''*')'''
')',,''                    " '',''''''''',''''''''')''''*'''''''+,'',')''''''*''''')*')''''*')'''''        ')+'',)'''',,,)'+   +)''+,'*+,','                              !   '),+',')'''',',*''
" (',)'$$%$$$$%%$&         " ''')'+')''*',)*'''*+'',,  ',,)'')''''','*,'''')'','''+',,''''','''''''        ''  ''+'''' '+'''  '','''','''''+'                             "  ''''',',+'''"  ,,+(
!   (+''*''*',''''         " ''''''''*'+,'',)'''''*'      +' ''' ''' ''' ''  '',,''''',  ''',,''*''                                                                       "   '( '''(''  "      
!     '','),'',''          "  ''*+' ''')'+ '' ''               "                             ''''''                                                                       !       '      !      
"     ')',','''            !    '',''' ''      "               !                               *,'                                                                        !              "      
"      ,'''+ "             "                   "               !                               '),'                                                                       "              "      
!      +'''  !             !                   !               "                               ''+'  #$%$$$$$$%%$$$$$$%$$$$$$$$%$$$%$%$$$$$$$%$%%$$$$$$%$$$$$$%%$$$&      "              ! #%$& 
!     ','*'  !             "                   !               "                               ''''  ''',*)''''*)',')'''*'''''''*')''''''*'*'''''''''*'''*'),''*,)'                      ! '*') 
!      '',)' "             !                   !               ! #$$%$$$$%$$$%$$$$$$$$%%$$$$%$$'''   ''',,''''),'''''''',',*')'',''*,'''',),''''*')'',,)',,'*',+''                #$%$&  !  '(  
"     ''',,' !                                 "               ! '''''''''''''''''''')'''''*''',*'     '*'+  '' ,+'  '')'',++'''',','''''',''*)'''''''+,'' +''"                    ')'*  !      
       ''*'+ " #$$$$$$%$$$$$$$$$%$%$$$$$$%$$$& "               ! ''''',*'''''')'+*,''''''*'',)'',                     ''' '',+''''',+'')''',',','''''         !                     (    "      
$$$$%$')'*'' ! '')*'*'''''''+'*''''''*''''*''' "               " '')'','')'+''',',*,''''+,''',,'+                     !               ''''''+',+'''           !                          !    #%
'*''''''','' ! ''','''''')'''','+'',''+,',' '' !               " ','*''',''' '''' '''' ''','''                        "                 '''''''               "                                '
''*''''*',*' !  ','''',''')')'',''''')'*'',)'  !               "  '+ '''''*''                                         "                  22222                "                                 
'',,)'','',' " ''',,''' ''' ' ''+'''',''')'''' !               !        ''+'                                          !                  22222                "                                 
'')'''*'',,' "    '''            ! ''','',','' "               "        ')',                                          "                  22222                !                                '
'*''*''')'', !                   ! '''''''*''' "               "         ,''                                          "                  22222                "                                '
','',+'''''+ "                   "  ''')''),'  "               !         ''(  #%$$$$$$$%$$$$$%$$$%$$$$$%$%$$$$$$$$%$& ! #$$%$$$$%$$$$$$$%$$$%$$$$$$$$$%$%$$$& "                                '
''',*'')'''  !                   " '''''''''+  !               !          ''  '')''*'''''''*'''''''''''''''','')''''' " *''*'''''''')''''''''')''''''''*''''' !          #$$$%%$$$$$$%$$$%$%%$$)
'''(,+'''''  !                   " '')''''     !               " #$$%$&   (   *','',,')+'''+'*',*'''')','',)''''*,''' " ''),',''''''*,*'''''',*',''''+')'','' " #$%$$$%$$''**'')' '*,''))'''''*'
       ''''  "        #$%$%$$$$& ! ''''''(     !               " *'*'''   '    +''''','','''''),+),',''',''+'*'',+,'  !  '+',,)''''',)','*'')',+'''  *,''''*' !  ''',''*''',''',''''    ( ((   (
       '''            ''''''')'' "  ''''                         (',,*'       '''  ''' '' '' '''','''*''' '   '''''+' ! ' '''',+ '''','    '''''+ '  )''*'''  !   ')',,''''')*''+''(            
       '''             ''')'''*' !  ''''                          '')''                                               "                              ',')*')' !   '''(+'( '',)''(               
        ('             ,''','('  !  ''(                           ''',                                                "                               ',',('' "           ''',,'                
$$&                   '),,''(    !                                 '''                                                !                                '''+'  "            '''+      #%&   #$%$%
''                     '''+'     "                                '+'                                                 !                               '''+''  "             ''(      '*'   '*'')
'''                     '(       "       EIEIEIEIEIEIEIEIEIEIEIEIE')+                                                                                 ''''' '                '    #$$'+'   '''',
,',                                     EIE'E'EIE'EIEIE*E'EIEIE(EI'''              #$$$$$%$$$$$%%$$$$$$%$$%%$$$$$%$$$$$$$$$%$$$$%%$$$$$$$%$%$$$$$$$%$$''))'''$%$&                  ''*')    '')'
'''                          #$$%$$$$%%$'E)E'''E)E'E'E)E'''E'E)'+*''               ',''*''''*''''''*)''''''','*''''+''''''''*''''''''*'''''''*'''''''''''''+*'''                   '',''   '*'''
'''$$%&                      ''')*'''','''+,*'',*''''',*+'')',,'',)                 *+)'('),'''',')''''+'')*'''','*''')''''',)'''''')+''''*''''')'''','''')',''''                  ')',+   ','''
'''')''                       ''+,'''),*'''','''+''')'','''''','''*                ')',''''','''',+''''),'','+''',+''','''''',),'''''',' ',''''',')'''+'')*'''''                    ''(    ('+,)
'''','                         ''',' '','''''''' ' '''''  ''''','''                '  ' ''' ''''''+'' '''''', '''''' '','   ''''+''''''  ' ''''''+'''''''' '''                      ('(     '','
'*'(                                        !                                                                                                                                              ''')'
','                                         !                                                                                                                                               '''*
