*,,,*,*),*,*,)',','''+,*'*,,*,'*'*''+,'',''*,')'*'*''*,,*,*,,+*,
,++,),',,+,,,*',+*'),*',)+''(((((,' '*'')''','*',*,'),,,+,,*,,',
,)*+,+',,,,+,*''','+*++,',((    (,)((((*,,+' +,'+,*'*,+((,+**  *
+, ,*,,,+*+',,)*'*''' ((')   ( ( '( (  (,( ((')*',+,', ((),,( (*
,'(' *+', ( ',,',*( ((  '(            ((('( ((  (!*++)( ((,)((( 
* ( (*,)*((( ,*'( ((    (                (    (( !('' (  (,*   (
'( ((' , (  (,*)((                               "(',((  (' (   
((  (),,((   (,'                                 ! *+, ( E(E   E
E    (*'      ,                                  !  '( (EIEIE EI
(     '(((   (' #%%$%%%$%%$%%%%%%$%%$%%%%$%$%%%& "  ( (E(  EI  E
       (      ( '*',,*)*,**,**,*+**,,,*)*,+')'*' "    EIEIEIE E(
 E E   (         *,)),, ),, *)*,*)*,**,+*)*',,*( " E E EI(IE   E
E E             '', ,,,,*,,,*,,+,','*',*,,'*,*(( !  EIE E EIE EI
   E               ',*+,,+' ,'), ','',''*+'+',(( " EIEIEIE EIE E
                 ((',',+, ,'+',, ',', ''',,( '+  "  EIEIE E EIE 
                   ( ,' ,,,,'''+,''+ (,,' ',,((  ! E E E EIE E E
E                    '',, +++,'  '+(((,'' ''(( E !  EIEIEIEIEIEI
                     '       ,''(+' (((+'+((EIE  "   EIE E E E E
E                    '       +, (  (  (( E E(EIE "  EIEIE EIEIEI
                             ''( ((    (( E(EIEI "   EIEI  E E E
                              '   (    (   ( E   !   I  E E   E 
                                       (    EIE  !     E     E  
                                         EIEIEIE !     I        
                                        E E   E  !     EIE      
                                            IE   "      EIE     
                                            EI   " E      IE    
                                             E   !  E     E     
                                                 "  IE EIE      
                                                 !  E   E     E 
                                   E       E  IE "       E      
E                                 E E       EIE  "  E           
                                       E     E   " E       E    
                                        EI    E  "        E     
                                                 "              
                                          E      !              
                                                 !              
                                                 !              
                                                 "              
                                                 "    E         
                                                 "              
                                                 !              
                                                 !              
                                                 "              
                                                 !              
                                                 "              
                                                 !              
                                                 "              
                                                 "              
                                                 "              
                                                 !              
                                                                
                                                                
                                                                
                                                                
                                                                
$%%$$$$%$$$$$%%$$$$$%%$$$$$%$$$$$$$$%%$$$$$$%$%$$$$$%$$%$$$$$$%%
)''''''*'*'''''''''''''*''''''''*''''''')'''''''''''''')''''''''
')*'''',')'')'''+)''''',*')''''',,)'''''''*,,'*')'''''*''*''''''
',,''''',,'',)'*'',*')'',,'''*'',,'''''''',,''',,''''',''+)'''''
'+'''''','''*'',,',,'''',''''*,''',+)*'**',''''**,'''',''',,''''
'',,')''','','','''*,*''*,+','','','''''+'''''''+'''''*,,*',,','
,'',''''),''*,*+'',++),,)*+),,,+*')+*,,')++,')'*'*',')++',*),'),
,,)*,',,'++'*,,*','',),,,,,,,''+),*,,),',**',''*,''*,,*'*,+'',,,
),**+'*,*'*,,'+,'),+'+,+')*+*)'',+,',*')*,)'*',)+)'*,+,,)**,)*,+
