0, 1, 'opdemo.bin'
0, 2, 'gdega.bin'
0, 3, 'gdcga.bin'
0, 4, 'gdhgc.bin'
0, 5, 'gdtga.bin'
0, 6, 'gdmcga.bin'
0, 7, 'town.bin'
0, 8, 'gtega.bin'
0, 9, 'gtcga.bin'
0, 0xa, 'gthgc.bin'
0, 0xb, 'gttga.bin'
0, 0xc, 'gtmcga.bin'
0, 0xd, 'font.grp'
0, 0xe, 'ame.grp'
0, 0xf, 'dmaou.grp'
0, 0x10, 'hime.grp'
0, 0x11, 'himp.grp'
0, 0x12, 'hou.grp'
0, 0x13, 'isi.grp'
0, 0x14, 'maop.grp'
0, 0x15, 'ne80.grp'
0, 0x16, 'ne81.grp'
0, 0x17, 'nec.grp'
0, 0x18, 'new1.grp'
0, 0x19, 'new2.grp'
0, 0x1a, 'oui.grp'
0, 0x1b, 'oup.grp'
0, 0x1c, 'sei.grp'
0, 0x1d, 'seip.grp'
0, 0x1e, 'ttl1.grp'
0, 0x1f, 'ttl2.grp'
0, 0x20, 'ttl3.grp'
0, 0x21, 'waku.grp'
0, 0x22, 'yuu1.grp'
0, 0x23, 'yuu2.grp'
0, 0x24, 'yuu3.grp'
0, 0x25, 'yuu4.grp'
0, 0x26, 'yuup.grp'
0, 0x27, 'zend.msd'
0, 0x28, 'zopn.msd'
1, 1, 'fight.bin'
1, 2, 'select.bin'
1, 3, 'gfega.bin'
1, 4, 'gfcga.bin'
1, 5, 'gfhgc.bin'
1, 6, 'gftga.bin'
1, 7, 'gfmcga.bin'
1, 8, 'mole.bin'
1, 9, 'ympd.bin'
1, 0xa, 'ckpd.bin'
1, 0xb, 'kingpro.bin'
1, 0xc, 'omoypro.bin'
1, 0xd, 'armrpro.bin'
1, 0xe, 'bankpro.bin'
1, 0xf, 'churpro.bin'
1, 0x10, 'drugpro.bin'
1, 0x11, 'innapro.bin'
1, 0x12, 'kenjpro.bin'
1, 0x13, 'king.grp'
1, 0x14, 'omoya.grp'
1, 0x15, 'armor.grp'
1, 0x16, 'bank.grp'
1, 0x17, 'church.grp'
1, 0x18, 'drug.grp'
1, 0x19, 'unkn1_19'
1, 0x1a, 'kenjya.grp'
1, 0x1b, 'sword.grp'
1, 0x1c, 'itemp.grp'
1, 0x1d, 'magic.grp'
1, 0x1e, 'mman.grp'
1, 0x1f, 'cman.grp'
1, 0x20, 'tman.grp'
1, 0x21, 'unkn1_21'
1, 0x22, 'cpat.grp'
1, 0x23, 'mpat.grp'
1, 0x24, 'dpat.grp'
1, 0x25, 'cmap.mdt'
1, 0x26, 'mrmp.mdt'
1, 0x27, 'stmp.mdt'
1, 0x28, 'bsmp.mdt'
1, 0x29, 'hlmp.mdt'
1, 0x2a, 'tmmp.mdt'
1, 0x2b, 'drmp.mdt'
1, 0x2c, 'llmp.mdt'
1, 0x2d, 'prmp.mdt'
1, 0x2e, 'esmp.mdt'
1, 0x2f, 'mgt1.msd'
1, 0x30, 'mgt2.msd'
1, 0x31, 'ugm1.msd'
1, 0x32, 'ugm2.msd'
1, 0x33, 'enddemo.bin'
1, 0x34, 'en72.grp'
1, 0x35, 'end4.grp'
1, 0x36, 'end5.grp'
1, 0x37, 'end6.grp'
1, 0x38, 'end7.grp'
1, 0x39, 'fin.grp'
1, 0x3a, 'roka.grp'
2, 1, 'rokademo.bin'
2, 2, 'eai1.bin'
2, 3, 'eai2.bin'
2, 4, 'eai3.bin'
2, 5, 'eai4.bin'
2, 6, 'eai5.bin'
2, 7, 'eai6.bin'
2, 8, 'eai7.bin'
2, 9, 'eai8.bin'
2, 0xa, 'crab.bin'
2, 0xb, 'tako.bin'
2, 0xc, 'tori.bin'
2, 0xd, 'zela.bin'
2, 0xe, 'meda.bin'
2, 0xf, 'lega.bin'
2, 0x10, 'zel2.bin'
2, 0x11, 'drgn.bin'
2, 0x12, 'akma.bin'
2, 0x13, 'mao1.bin'
2, 0x14, 'mao2.bin'
2, 0x15, 'mp10.mdt'
2, 0x16, 'mp1d.mdt'
2, 0x17, 'mp20.mdt'
2, 0x18, 'mp21.mdt'
2, 0x19, 'mp2d.mdt'
2, 0x1a, 'mp30.mdt'
2, 0x1b, 'mp31.mdt'
2, 0x1c, 'mp3d.mdt'
2, 0x1d, 'mp40.mdt'
2, 0x1e, 'mp41.mdt'
2, 0x1f, 'mp4d.mdt'
2, 0x20, 'mp50.mdt'
2, 0x21, 'mp51.mdt'
2, 0x22, 'mp5d.mdt'
2, 0x23, 'mp60.mdt'
2, 0x24, 'mp61.mdt'
2, 0x25, 'mp62.mdt'
2, 0x26, 'mp6d.mdt'
2, 0x27, 'mp70.mdt'
2, 0x28, 'mp71.mdt'
2, 0x29, 'mp72.mdt'
2, 0x2a, 'mp73.mdt'
2, 0x2b, 'mp7d.mdt'
2, 0x2c, 'mp80.mdt'
2, 0x2d, 'mp81.mdt'
2, 0x2e, 'mp82.mdt'
2, 0x2f, 'mp83.mdt'
2, 0x30, 'mp84.mdt'
2, 0x31, 'mp8d.mdt'
2, 0x32, 'mp90.mdt'
2, 0x33, 'mpa0.mdt'
2, 0x34, 'fman.grp'
2, 0x35, 'roka.grp'
2, 0x36, 'dman.grp'
2, 0x37, 'dchr.grp'
2, 0x38, 'encnt.grp'
2, 0x39, 'enp1.grp'
2, 0x3a, 'enp2.grp'
2, 0x3b, 'enp3.grp'
2, 0x3c, 'enp4.grp'
2, 0x3d, 'enp5.grp'
2, 0x3e, 'enp6.grp'
2, 0x3f, 'enp7.grp'
2, 0x40, 'enp8.grp'
2, 0x41, 'crab.grp'
2, 0x42, 'tako.grp'
2, 0x43, 'tori.grp'
2, 0x44, 'zela.grp'
2, 0x45, 'meda.grp'
2, 0x46, 'lega.grp'
2, 0x47, 'drgn.grp'
2, 0x48, 'akma.grp'
2, 0x49, 'mao1.grp'
2, 0x4a, 'mao2.grp'
2, 0x4b, 'mpp1.grp'
2, 0x4c, 'mpp2.grp'
2, 0x4d, 'mpp3.grp'
2, 0x4e, 'mpp4.grp'
2, 0x4f, 'mpp5.grp'
2, 0x50, 'mpp6.grp'
2, 0x51, 'mpp7.grp'
2, 0x52, 'mpp8.grp'
2, 0x53, 'mpp9.grp'
2, 0x54, 'mppa.grp'
2, 0x55, 'mppb.grp'
2, 0x56, 'mus1.msd'
2, 0x57, 'mus2.msd'
2, 0x58, 'mus3.msd'
2, 0x59, 'mus4.msd'
2, 0x5a, 'mus5.msd'
2, 0x5b, 'mus6.msd'
2, 0x5c, 'mus7.msd'
2, 0x5d, 'mus8.msd'
2, 0x5e, 'mbos.msd'
2, 0x5f, 'mfan.msd'
2, 0x60, 'mmao.msd'
